{
  "devStaging": {
    "HTTPS": true,
    "SSL_CRT_FILE": "./certificate/localhost.pem",
    "SSL_KEY_FILE": "./certificate/localhost-key.pem",
    "REACT_APP_API_URL": ""
  },
  "production": {
    "REACT_APP_API_URL": ""
  }
}

